{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(cargo build:*)",
      "Bash(cargo check:*)",
      "Bash(cargo test:*)",
      "Bash(cargo clippy:*)",
      "Bash(cargo doc:*)",
      "Bash(cargo fmt:*)",
      "Bash(cargo llvm-cov:*)",

      "Bash(git status)",
      "Bash(git status:*)",
      "Bash(git diff)",
      "Bash(git diff:*)",
      "Bash(git log)",
      "Bash(git log:*)",
      "Bash(git show)",
      "Bash(git show:*)",
      "Bash(git branch)",
      "Bash(git branch:*)",
      "Bash(git remote)",
      "Bash(git remote:*)",
      "Bash(git ls-files:*)",
      "Bash(git check-ignore:*)",

      "Bash(rg:*)",
      "Bash(fd:*)",
      "Bash(ls:*)",
      "Bash(wc:*)",
      "Bash(grep:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(cat:*)",
      "Bash(file:*)",
      "Bash(awk:*)",
      "Bash(sed:*)",

      "Bash(printf:*)",
      "Bash(echo:*)",
      "Bash(diff:*)"
    ],
    "deny": [
      "Bash(git push:*)",
      "Bash(git commit:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean -f:*)",
      "Bash(git branch -D:*)",
      "Bash(rm -rf:*)",
      "Bash(cargo publish:*)"
    ]
  }
}
